<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WeatherForecast</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="fetch_weather">Forecast Weather</string>
    <string name="zipcode">Zipcode</string>
    <string name="my_location">Use My Location</string>
    <string name="location_not_found">"Oops! Your location cannot be fetched. Try turning on your GPS!"</string>
    <string name="zipcode_not_valid">"Oops!! Please enter a valid zipcode!"</string>
    <string name="no_network">"Oops!! Please connect to a network!"</string>
    <string name="settings_here">"Settings go here.."</string>

</resources>